<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <com.alin.jbox2dball.Jbox2dBallView android:id="@+id/jbox2dBall_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"/>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <TextView
          android:id="@+id/text"
		  android:text="@string/jbox2dBall_text"
		  android:visibility="visible"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:gravity="center_horizontal"
          android:textColor="#99ffff00"
          android:textSize="30sp"/>
     </RelativeLayout>
         
</FrameLayout>